<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data Analyst Take Home Assignment (1))' inline='true' name='federated.0rzbod51tj5575114tr4n0ymoihq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analyst Take Home Assignment (1)' name='excel-direct.0s134qg0265wap1dkvelq0ye5s97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arpita.goswami/Documents/Documents/Databricks/Data_Analyst_Assignment/Data Analyst Take Home Assignment (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s134qg0265wap1dkvelq0ye5s97' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='fiscalYear' ordinal='0' />
            <column datatype='integer' name='fiscalQuarter' ordinal='1' />
            <column datatype='string' name='date' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='Role_Region__c' ordinal='5' />
            <column datatype='string' name='Region_Level_1__c' ordinal='6' />
            <column datatype='string' name='Region_Level_2__c' ordinal='7' />
            <column datatype='integer' name='Fiscal Year signup date' ordinal='8' />
            <column datatype='integer' name='Fiscal Q signup date' ordinal='9' />
            <column datatype='string' name='accountId' ordinal='10' />
            <column datatype='string' name='platform' ordinal='11' />
            <column datatype='string' name='skuType' ordinal='12' />
            <column datatype='real' name='Usage, DBUs' ordinal='13' />
            <column datatype='real' name='Revenue, $' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscalYear]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalQuarter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Region__c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Level_1__c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Level_2__c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year signup date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Q signup date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountId]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skuType]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage, DBUs]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue, $]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_change_customers' datatype='real' default-format='p0.0%' name='[%_change_revenue (copy)_1334472915942211598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([latest_year_revenue (copy)_1334472915942072333] - [previous_year_revenue (copy)_1334472915941851148])/&#13;&#10;[previous_year_revenue (copy)_1334472915941851148]' />
      </column>
      <column caption='%_change_revenue' datatype='real' default-format='p0.0%' name='[%_change_usage (copy)_1334472915938971659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([latest_year_usage (copy)_1334472915938779146] - [previous_year_usage (copy)_1334472915938537481])/&#13;&#10;[previous_year_usage (copy)_1334472915938537481]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk:1]&quot;' value='% of Total Revenue' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk]&quot;' value='% of Total Revenue (in $)' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk:1]&quot;' value='% of Total Usage' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk]&quot;' value='% of Total Usage (in DBUs)' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:usr:Calculation_1334472915942465551:qk:1]&quot;' value='% of Total Customers' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]&quot;' value='Revenue ($)' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]&quot;' value='Usage (DBU)' />
          <alias key='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk]&quot;' value='Customers' />
        </aliases>
      </column>
      <column caption='latest_fiscal_year' datatype='boolean' name='[Calculation_1334472915920154627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
      </column>
      <column caption='latest_year_usage' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_1334472915927461893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}THEN&#13;&#10;[Usage, DBUs] END&#13;&#10;)}' />
      </column>
      <column caption='%_change_usage' datatype='real' default-format='p0.0%' name='[Calculation_1334472915930349575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1334472915927461893] - [latest_year_usage (copy)_1334472915929604102])/&#13;&#10;[latest_year_usage (copy)_1334472915929604102]' />
      </column>
      <column caption='latest_fy' datatype='integer' default-format='n0;-0' name='[Calculation_1334472915932979208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
      </column>
      <column caption='total_unique_customers' datatype='integer' name='[Calculation_1334472915942465551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([accountId])' />
      </column>
      <column caption='sum_revenue' datatype='real' name='[Calculation_1457196006226833410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE    : SUM([Revenue, $])}' />
      </column>
      <column caption='sum_usage' datatype='real' name='[Calculation_1457196006229651459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE    : SUM([Usage, DBUs])}' />
      </column>
      <column caption='total_customers' datatype='integer' name='[Calculation_1457196006552768520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([accountId])' />
      </column>
      <column caption='customers_include' datatype='integer' name='[Calculation_1457196006557483019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE    : COUNTD([accountId])}' />
      </column>
      <column caption='concat_platform_sku' datatype='string' name='[Calculation_1457196006752370703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[platform] +&quot; - &quot;+ [skuType]' />
      </column>
      <column aggregation='Sum' caption='Sign up Fiscal Quarter' datatype='integer' name='[Fiscal Q signup date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sign up Fiscal Year' datatype='integer' name='[Fiscal Year signup date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Role_Region__c]' role='dimension' type='nominal' />
      <column datatype='real' name='[Usage, DBUs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3F47E6936C9346768F98D02E65D2C5C2]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[accountId]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[fiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
      <column caption='latest_year_customers' datatype='integer' default-format='n#,##0;-#,##0' name='[latest_year_revenue (copy)_1334472915942072333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}THEN&#13;&#10;[accountId] END&#13;&#10;)}' />
      </column>
      <column caption='previous_year_usage' datatype='real' name='[latest_year_usage (copy)_1334472915929604102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}-1&#13;&#10;THEN&#13;&#10;[Usage, DBUs] END&#13;&#10;)}' />
      </column>
      <column caption='latest_year_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[latest_year_usage (copy)_1334472915938779146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}THEN&#13;&#10;[Revenue, $] END&#13;&#10;)}' />
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='previous_year_customers' datatype='integer' name='[previous_year_revenue (copy)_1334472915941851148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}-1&#13;&#10;THEN&#13;&#10;[accountId] END&#13;&#10;)}' />
      </column>
      <column caption='previous_year_revenue' datatype='real' name='[previous_year_usage (copy)_1334472915938537481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}-1&#13;&#10;THEN&#13;&#10;[Revenue, $] END&#13;&#10;)}' />
      </column>
      <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[diff:usr:Calculation_1334472915942465551:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[diff:usr:Calculation_1334472915942465551:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[diff:usr:Calculation_1334472915942465551:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0rzbod51tj5575114tr4n0ymoihq].[date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[diff:usr:Calculation_1334472915942465551:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1457196006752370703]' derivation='None' name='[none:Calculation_1457196006752370703:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
      <column-instance column='[accountId]' derivation='None' name='[none:accountId:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue, $]' derivation='Sum' name='[pcto:sum:Revenue, $:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]' />
          <order field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue, $]' derivation='Sum' name='[pcto:sum:Revenue, $:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue, $]' derivation='Sum' name='[pcto:sum:Revenue, $:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Usage, DBUs]' derivation='Sum' name='[pcto:sum:Usage, DBUs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]' />
          <order field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Usage, DBUs]' derivation='Sum' name='[pcto:sum:Usage, DBUs:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Usage, DBUs]' derivation='Sum' name='[pcto:sum:Usage, DBUs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[pcto:usr:Calculation_1334472915942465551:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]' />
          <order field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[pcto:usr:Calculation_1334472915942465551:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[pcto:usr:Calculation_1334472915942465551:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1457196006552768520]' derivation='User' name='[pcto:usr:Calculation_1457196006552768520:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1457196006557483019]' derivation='Sum' name='[sum:Calculation_1457196006557483019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue, $]' derivation='Sum' name='[sum:Revenue, $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage, DBUs]' derivation='Sum' name='[sum:Usage, DBUs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[usr:Calculation_1334472915942465551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1457196006552768520]' derivation='User' name='[usr:Calculation_1457196006552768520:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Fiscal Year, Fiscal Quarter'>
          <field>[fiscalYear]</field>
          <field>[fiscalQuarter]</field>
        </drill-path>
        <drill-path name='Month, Year'>
          <field>[year]</field>
          <field>[month]</field>
        </drill-path>
        <drill-path name='Platform'>
          <field>[platform]</field>
          <field>[skuType]</field>
        </drill-path>
        <drill-path name='Region, Region_Level_1__c'>
          <field>[Role_Region__c]</field>
          <field>[Region_Level_1__c]</field>
          <field>[Region_Level_2__c]</field>
        </drill-path>
        <drill-path name='Sign up Fiscal Year, Sign up Fiscal Quarter'>
          <field>[Fiscal Year signup date]</field>
          <field>[Fiscal Q signup date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rzbod51tj5575114tr4n0ymoihq'>
      <datasources>
        <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
      </datasources>
      <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
        <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
        <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
        <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region_Level_1__c:nk]' />
          <groupfilter function='member' level='[none:Region_Level_1__c:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region_Level_2__c:nk]' />
          <groupfilter function='member' level='[none:Region_Level_2__c:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]'>
        <groupfilter from='2019' function='range' level='[none:fiscalYear:ok]' to='2021' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]'>
        <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]'>
        <groupfilter function='level-members' level='[none:skuType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Customers from each Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='total_customers' datatype='integer' name='[Calculation_1457196006552768520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountId])' />
            </column>
            <column caption='concat_platform_sku' datatype='string' name='[Calculation_1457196006752370703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform] +&quot; - &quot;+ [skuType]' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='string' name='[accountId]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457196006752370703]' derivation='None' name='[none:Calculation_1457196006752370703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457196006552768520]' derivation='User' name='[pcto:usr:Calculation_1457196006552768520:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457196006552768520]' derivation='User' name='[usr:Calculation_1457196006552768520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1457196006752370703:nk]' />
              <wedge-size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1457196006552768520:qk]' />
              <size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1457196006552768520:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:usr:Calculation_1457196006552768520:qk:2]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1457196006752370703:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Revenue from each Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='concat_platform_sku' datatype='string' name='[Calculation_1457196006752370703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform] +&quot; - &quot;+ [skuType]' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457196006752370703]' derivation='None' name='[none:Calculation_1457196006752370703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[pcto:sum:Revenue, $:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[sum:Revenue, $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1457196006752370703:nk]' />
              <wedge-size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]' />
              <size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk:7]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1457196006752370703:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Usage from each Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='concat_platform_sku' datatype='string' name='[Calculation_1457196006752370703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform] +&quot; - &quot;+ [skuType]' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage, DBUs]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457196006752370703]' derivation='None' name='[none:Calculation_1457196006752370703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage, DBUs]' derivation='Sum' name='[pcto:sum:Usage, DBUs:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Usage, DBUs]' derivation='Sum' name='[sum:Usage, DBUs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1457196006752370703:nk]' />
              <wedge-size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]' />
              <size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk:7]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1457196006752370703:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer MoM change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='total_unique_customers' datatype='integer' name='[Calculation_1334472915942465551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([accountId])' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='string' name='[accountId]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[diff:usr:Calculation_1334472915942465551:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0rzbod51tj5575114tr4n0ymoihq].[date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[diff:usr:Calculation_1334472915942465551:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[usr:Calculation_1334472915942465551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:usr:Calculation_1334472915942465551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:usr:Calculation_1334472915942465551:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Unique Customers from previous date:	</run>
                <run bold='true'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:usr:Calculation_1334472915942465551:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk] + [federated.0rzbod51tj5575114tr4n0ymoihq].[diff:usr:Calculation_1334472915942465551:qk])</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers from each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='total_customers' datatype='integer' name='[Calculation_1457196006552768520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([accountId])' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='string' name='[accountId]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457196006552768520]' derivation='User' name='[pcto:usr:Calculation_1457196006552768520:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457196006552768520]' derivation='User' name='[usr:Calculation_1457196006552768520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
              <wedge-size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1457196006552768520:qk]' />
              <size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1457196006552768520:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:usr:Calculation_1457196006552768520:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest Revenue KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[REVENUE IN <[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915932979208:qk]>
]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:latest_year_usage (copy)_1334472915938779146:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:%_change_usage (copy)_1334472915938971659:qk]>]]></run>
            <run fontalignment='1' fontsize='14'> from PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='%_change_revenue' datatype='real' default-format='p0.0%' name='[%_change_usage (copy)_1334472915938971659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([latest_year_usage (copy)_1334472915938779146] - [previous_year_usage (copy)_1334472915938537481])/&#13;&#10;[previous_year_usage (copy)_1334472915938537481]' />
            </column>
            <column caption='latest_fiscal_year' datatype='boolean' name='[Calculation_1334472915920154627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
            </column>
            <column caption='latest_fy' datatype='integer' default-format='n0;-0' name='[Calculation_1334472915932979208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
            <column caption='Fiscal Quarter' datatype='integer' name='[fiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column caption='latest_year_revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[latest_year_usage (copy)_1334472915938779146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}THEN&#13;&#10;[Revenue, $] END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_1334472915920154627]' derivation='None' name='[none:Calculation_1334472915920154627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalQuarter]' derivation='None' name='[none:fiscalQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='previous_year_revenue' datatype='real' name='[previous_year_usage (copy)_1334472915938537481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}-1&#13;&#10;THEN&#13;&#10;[Revenue, $] END&#13;&#10;)}' />
            </column>
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[%_change_usage (copy)_1334472915938971659]' derivation='Sum' name='[sum:%_change_usage (copy)_1334472915938971659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472915932979208]' derivation='Sum' name='[sum:Calculation_1334472915932979208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[sum:Revenue, $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_year_usage (copy)_1334472915938779146]' derivation='Sum' name='[sum:latest_year_usage (copy)_1334472915938779146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1334472915920154627:nk]'>
            <groupfilter function='member' level='[none:Calculation_1334472915920154627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1334472915920154627:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915932979208:qk]' />
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:latest_year_usage (copy)_1334472915938779146:qk]' />
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:%_change_usage (copy)_1334472915938971659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalQuarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Usage KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[USAGE IN <[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915932979208:qk]>
]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915927461893:qk]> (in DBUs)]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915930349575:qk]>]]></run>
            <run fontalignment='1' fontsize='14'> from PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='latest_fiscal_year' datatype='boolean' name='[Calculation_1334472915920154627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
            </column>
            <column caption='latest_year_usage' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_1334472915927461893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}THEN&#13;&#10;[Usage, DBUs] END&#13;&#10;)}' />
            </column>
            <column caption='%_change_usage' datatype='real' default-format='p0.0%' name='[Calculation_1334472915930349575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1334472915927461893] - [latest_year_usage (copy)_1334472915929604102])/&#13;&#10;[latest_year_usage (copy)_1334472915929604102]' />
            </column>
            <column caption='latest_fy' datatype='integer' default-format='n0;-0' name='[Calculation_1334472915932979208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage, DBUs]' role='measure' type='quantitative' />
            <column caption='Fiscal Quarter' datatype='integer' name='[fiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column caption='previous_year_usage' datatype='real' name='[latest_year_usage (copy)_1334472915929604102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}-1&#13;&#10;THEN&#13;&#10;[Usage, DBUs] END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_1334472915920154627]' derivation='None' name='[none:Calculation_1334472915920154627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalQuarter]' derivation='None' name='[none:fiscalQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334472915927461893]' derivation='Sum' name='[sum:Calculation_1334472915927461893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472915930349575]' derivation='Sum' name='[sum:Calculation_1334472915930349575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472915932979208]' derivation='Sum' name='[sum:Calculation_1334472915932979208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage, DBUs]' derivation='Sum' name='[sum:Usage, DBUs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1334472915920154627:nk]'>
            <groupfilter function='member' level='[none:Calculation_1334472915920154627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1334472915920154627:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915930349575:qk]' />
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915927461893:qk]' />
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915932979208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalQuarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Revenue Growth time-series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[sum:Revenue, $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue MoM change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='sum_revenue' datatype='real' name='[Calculation_1457196006226833410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    : SUM([Revenue, $])}' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457196006226833410]' derivation='Sum' name='[diff:sum:Calculation_1457196006226833410:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[sum:Revenue, $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006226833410:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006226833410:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference in Revenue from the Previous month:	</run>
                <run bold='true'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006226833410:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Revenue, $:qk] + [federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006226833410:qk:1])</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Usage distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
            <column datatype='real' name='[Usage, DBUs]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[pcto:sum:Revenue, $:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Usage, DBUs]' derivation='Sum' name='[pcto:sum:Usage, DBUs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Machine Learning&quot;</bucket>
              <bucket>&quot;Data Eng&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk] / [federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk])</rows>
        <cols>([federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok] / [federated.0rzbod51tj5575114tr4n0ymoihq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue from each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue, $]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue, $]' derivation='Sum' name='[pcto:sum:Revenue, $:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
              <wedge-size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk:2]' />
              <size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk:2]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Revenue, $:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[TOTAL UNIQUE CUSTOMERS IN <[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915932979208:qk]>
]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:latest_year_revenue (copy)_1334472915942072333:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:%_change_revenue (copy)_1334472915942211598:qk]>]]></run>
            <run fontalignment='1' fontsize='14'> from PY</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='%_change_customers' datatype='real' default-format='p0.0%' name='[%_change_revenue (copy)_1334472915942211598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([latest_year_revenue (copy)_1334472915942072333] - [previous_year_revenue (copy)_1334472915941851148])/&#13;&#10;[previous_year_revenue (copy)_1334472915941851148]' />
            </column>
            <column caption='latest_fiscal_year' datatype='boolean' name='[Calculation_1334472915920154627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
            </column>
            <column caption='latest_fy' datatype='integer' default-format='n0;-0' name='[Calculation_1334472915932979208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}' />
            </column>
            <column caption='total_unique_customers' datatype='integer' name='[Calculation_1334472915942465551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([accountId])' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column caption='Account Id' datatype='string' name='[accountId]' role='dimension' type='nominal' />
            <column caption='Fiscal Quarter' datatype='integer' name='[fiscalQuarter]' role='dimension' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column caption='latest_year_customers' datatype='integer' default-format='n#,##0;-#,##0' name='[latest_year_revenue (copy)_1334472915942072333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}THEN&#13;&#10;[accountId] END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_1334472915920154627]' derivation='None' name='[none:Calculation_1334472915920154627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalQuarter]' derivation='None' name='[none:fiscalQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='previous_year_customers' datatype='integer' name='[previous_year_revenue (copy)_1334472915941851148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(if YEAR(MAKEDATE([fiscalYear],1,1))=&#13;&#10;{MAX(YEAR(MAKEDATE([fiscalYear],1,1)))}-1&#13;&#10;THEN&#13;&#10;[accountId] END&#13;&#10;)}' />
            </column>
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[%_change_revenue (copy)_1334472915942211598]' derivation='Sum' name='[sum:%_change_revenue (copy)_1334472915942211598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472915932979208]' derivation='Sum' name='[sum:Calculation_1334472915932979208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latest_year_revenue (copy)_1334472915942072333]' derivation='Sum' name='[sum:latest_year_revenue (copy)_1334472915942072333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334472915942465551]' derivation='User' name='[usr:Calculation_1334472915942465551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1334472915920154627:nk]'>
            <groupfilter function='member' level='[none:Calculation_1334472915920154627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Calculation_1334472915920154627:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Calculation_1334472915932979208:qk]' />
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:latest_year_revenue (copy)_1334472915942072333:qk]' />
              <lod column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:%_change_revenue (copy)_1334472915942211598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzbod51tj5575114tr4n0ymoihq].[usr:Calculation_1334472915942465551:qk]</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalQuarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage MoM cahnge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column caption='sum_usage' datatype='real' name='[Calculation_1457196006229651459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE    : SUM([Usage, DBUs])}' />
            </column>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage, DBUs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457196006229651459]' derivation='Sum' name='[diff:sum:Calculation_1457196006229651459:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
            <column-instance column='[Usage, DBUs]' derivation='Sum' name='[sum:Usage, DBUs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006229651459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006229651459:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rzbod51tj5575114tr4n0ymoihq].[sum:Usage, DBUs:qk] + [federated.0rzbod51tj5575114tr4n0ymoihq].[diff:sum:Calculation_1457196006229651459:qk])</rows>
        <cols>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage from each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
            <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage, DBUs]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
            <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage, DBUs]' derivation='Sum' name='[pcto:sum:Usage, DBUs:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]</column>
            <column>[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
              <wedge-size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk:2]' />
              <size column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk:2]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk:2]' />
              <text column='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region Level 2c:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Usage (in DBU):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzbod51tj5575114tr4n0ymoihq].[pcto:sum:Usage, DBUs:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='4000' maxwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
      </datasources>
      <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
        <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
        <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
        <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='38' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='20474' id='32' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='20474' id='30' type-v2='layout-basic' w='89378' x='483' y='999'>
                  <zone h='20474' id='16' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                    <zone h='20474' id='14' type-v2='layout-basic' w='89378' x='483' y='999'>
                      <zone h='20474' id='12' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                        <zone h='20474' id='10' type-v2='layout-basic' w='89378' x='483' y='999'>
                          <zone h='20474' id='3' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                            <zone h='20474' id='5' name='Latest Usage KPI' w='29792' x='483' y='999'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='20474' id='6' name='Latest Revenue KPI ' w='29792' x='30275' y='999'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='20474' id='7' name='Total Customers KPI' w='29792' x='60067' y='999'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='77528' id='33' param='vert' type-v2='layout-flow' w='89378' x='483' y='21473'>
                <zone h='77528' id='88' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='21473'>
                  <zone h='77528' id='92' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='21473'>
                    <zone h='77528' id='34' param='horz' type-v2='layout-flow' w='29813' x='483' y='21473'>
                      <zone fixed-size='452' h='77528' id='58' is-fixed='true' name='Usage MoM cahnge' w='29813' x='483' y='21473'>
                        <layout-cache minheight='303' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='77528' id='94' is-fixed='true' type-v2='layout-basic' w='59565' x='30296' y='21473'>
                      <zone h='77528' id='93' param='horz' type-v2='layout-flow' w='29752' x='30296' y='21473'>
                        <zone fixed-size='441' h='77528' id='37' is-fixed='true' name='Revenue MoM change' w='29752' x='30296' y='21473'>
                          <layout-cache minheight='303' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='77528' id='95' param='horz' type-v2='layout-flow' w='29813' x='60048' y='21473'>
                        <zone h='77528' id='89' name='Customer MoM change' w='29813' x='60048' y='21473'>
                          <layout-cache cell-count-w='33' minheight='303' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='10237' id='41' name='Revenue MoM change' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='10237' id='42' name='Revenue MoM change' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='11236'>
              </zone>
              <zone h='18852' id='43' name='Revenue MoM change' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' show-all='false' type-v2='filter' values='cascading' w='9656' x='89861' y='21473'>
              </zone>
              <zone h='10237' id='44' name='Revenue MoM change' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]' show-all='false' type-v2='filter' values='cascading' w='9656' x='89861' y='40325'>
              </zone>
              <zone h='15980' id='87' name='Latest Revenue KPI ' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]' type-v2='filter' values='cascading' w='9656' x='89861' y='50562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platform'>
      <size maxheight='800' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
      </datasources>
      <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
        <column datatype='string' name='[Region_Level_1__c]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
        <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
        <column-instance column='[Region_Level_1__c]' derivation='None' name='[none:Region_Level_1__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='17' param='horz' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='97952' id='14' param='vert' type-v2='layout-flow' w='89244' x='489' y='1024'>
              <zone h='47375' id='11' param='horz' type-v2='layout-flow' w='89244' x='489' y='1024'>
                <zone h='47375' id='3' param='vert' type-v2='layout-flow' w='89244' x='489' y='1024'>
                  <zone h='47375' id='5' param='horz' type-v2='layout-flow' w='89244' x='489' y='1024'>
                    <zone fixed-size='566' h='47375' id='6' is-fixed='true' name='% Usage from each Platforms' w='29748' x='489' y='1024'>
                      <layout-cache fixed-size-h='362' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='577' h='47375' id='9' is-fixed='true' name='% Revenue from each Platforms' w='29748' x='30237' y='1024'>
                      <layout-cache fixed-size-h='362' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='657' h='47375' id='12' is-fixed='true' name='% Customers from each Platforms' w='29748' x='59985' y='1024'>
                      <layout-cache fixed-size-h='362' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50574' id='15' name='Revenue and Usage distribution' w='89244' x='489' y='48399'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97952' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89733' y='1024'>
              <zone h='13444' id='18' name='Revenue and Usage distribution' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_1__c:nk]' type-v2='filter' values='cascading' w='9774' x='89733' y='1024'>
              </zone>
              <zone h='13444' id='19' name='Revenue and Usage distribution' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]' type-v2='filter' values='cascading' w='9774' x='89733' y='14468'>
              </zone>
              <zone h='13444' id='20' name='Revenue and Usage distribution' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]' type-v2='filter' values='cascading' w='9774' x='89733' y='27912'>
              </zone>
              <zone h='16389' id='21' name='Revenue and Usage distribution' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]' type-v2='filter' values='cascading' w='9774' x='89733' y='41356'>
              </zone>
              <zone h='22279' id='22' name='Revenue and Usage distribution' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' type-v2='filter' values='cascading' w='9774' x='89733' y='57745'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region'>
      <size maxheight='4000' maxwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Data Analyst Take Home Assignment (1))' name='federated.0rzbod51tj5575114tr4n0ymoihq' />
      </datasources>
      <datasource-dependencies datasource='federated.0rzbod51tj5575114tr4n0ymoihq'>
        <column datatype='string' name='[Region_Level_2__c]' role='dimension' type='nominal' />
        <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='ordinal' />
        <column-instance column='[Region_Level_2__c]' derivation='None' name='[none:Region_Level_2__c:nk]' pivot='key' type='nominal' />
        <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[skuType]' derivation='None' name='[none:skuType:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
        <column caption='Sku Type' datatype='string' name='[skuType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='15' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone fixed-size='287' h='35830' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                  <zone fixed-size='521' h='35830' id='1' is-fixed='true' param='vert' type-v2='layout-flow' w='31412' x='483' y='999'>
                    <zone fixed-size='259' h='32335' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='31412' x='483' y='999'>
                      <zone h='32335' id='4' name='Usage from each Region' w='31412' x='483' y='999'>
                        <layout-cache fixed-size-w='387' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='432' h='35830' id='8' is-fixed='true' name='Revenue from each Region' w='26554' x='31895' y='999'>
                    <layout-cache fixed-size-h='252' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='580' h='35830' id='9' is-fixed='true' name='Customers from each Region' w='31412' x='58449' y='999'>
                    <layout-cache fixed-size-h='252' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='62172' id='16' name='Region wise Revenue Growth time-series' w='89378' x='483' y='36829'>
                  <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='13109' id='19' name='Region wise Revenue Growth time-series' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:skuType:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='999'>
              </zone>
              <zone h='13109' id='20' name='Region wise Revenue Growth time-series' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:platform:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='14108'>
              </zone>
              <zone h='21723' id='21' name='Region wise Revenue Growth time-series' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='27217'>
              </zone>
              <zone h='15980' id='22' name='Region wise Revenue Growth time-series' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:fiscalYear:ok]' type-v2='filter' values='cascading' w='9656' x='89861' y='48940'>
              </zone>
              <zone h='16854' id='23' name='Region wise Revenue Growth time-series' pane-specification-id='0' param='[federated.0rzbod51tj5575114tr4n0ymoihq].[none:Region_Level_2__c:nk]' type-v2='color' w='9656' x='89861' y='64920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
